
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ArenaFun</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
    	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700%7CLibre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
    </head>
    <body>

				
		<div class="nav-container">
			
			
		
			<nav class="nav nav-1 transparent light">
				<a href="index.html" class="logo">
					<span>ArenaFun</span>
				</a>
				<ul class="menu">
					<li><a href="index.html#home" class="inner-link" target="default">首页</a></li><li><a href="index.html#story" class="inner-link" target="default">关于我们</a></li><li><a href="index.html#download" class="inner-link" target="default">下载客户端</a></li><li><a href="index.html#register" class="inner-link" target="default">注册账号</a></li>
				</ul>
				<div class="mobile-toggle">
					<div class="line-1"></div>
					<div class="line-2"></div>
					<div class="line-3"></div>
				</div>
			</nav>
		
		</div>
		
		<div class="main-container">
					
			<a id="home" class="in-page-link"></a>
			
			<section class="header header-1 fullscreen overlay">
				<div class="background-image-holder">
					<img alt="Background image" class="background-image" src="img/hero1.jpg">
				</div>
			
				<div class="container">
					<div class="row">
						<div class="text-center col-sm-11">
							<h1>ArenaFun</h1>
							<h6>ArenaFun</h6>
						</div>
					</div>
				</div>
			</section>
			
			
			<a id="story" class="in-page-link"></a>
			
			<section class="story story-3">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1>Our Story</h1>
							<h6>A serendipitous meeting</h6>
						</div>
					</div>
				
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 text-center">
							<p>
								I guess you could call this a typical "boy meets girl in bar" story but with a twist!  Boy buys girl a drink, girl gives boy phone number. Two months and several thousand kilometers later and said boy and girl are head over heels for each other. Fast forward to today and we're settling down in our first home ready to tie the knot.
							</p>
							<a href="#register" class="btn inner-link" target="default">register Here</a>
						</div>
					</div>
				</div>
			</section>
			
			<a id="download" class="in-page-link"></a>
			
			<section class="download download-1 overlay">
				<div class="background-image-holder parallax">
					<img alt="Background image" class="background-image" src="img/hero4.jpg">
				</div>
			
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h6>Where To Stay?</h6>
							<h1>Flinders Country Club</h1>
							<p>
								Mention our names when making your reservation<br> 
								to receive the group booking discount.
							</p>
							<p>
								767 Greenvale Road<br>
								Flinders Vic 3214
							</p>
							<a href="#" class="btn btn-white">下载3.35a客户端</a>
						</div>
					</div>
				</div>
			</section>

			<a id="register" class="in-page-link"></a>
			
			<section class="register register-2">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1>Say you'll be there</h1>
							<p>
								Please let us know if you can make it by<br> July 10th at the latest, preesh!
							</p>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="form-wrapper">
								<form class="form-email">
									<div class="form-section">
										<input type="text" name="name" class="validate-required" placeholder="Your Name / Names">
										<div class="radio-group">
											<div class="radio-holder btn checked">
												<span>Can't Wait</span>
												<input type="radio" name="register" value="attending" checked="checked">
											</div>
											<div class="radio-holder btn">
												<span>Can't Come</span>
												<input type="radio" name="register" value="not-attending">
											</div>
										</div>
									</div>
									<div class="form-section">
										<h6>Meal Preference</h6>
										<div class="radio-group">
											<div class="radio-holder naked checked">
												<span>Chicken</span>
												<input type="radio" name="meal" value="chicken" checked="checked">
											</div>
											<div class="radio-holder naked">
												<span>Beef</span>
												<input type="radio" name="meal" value="beef">
											</div>
											<div class="radio-holder naked">
												<span>Veg / GF</span>
												<input type="radio" name="meal" value="veg-gf">
											</div>
										</div>
									</div>
									<div class="form-section">
										<input type="text" name="song" class="validate-required" placeholder="Any Song Requests?">
									</div>
									<input type="submit" value="register">
									<div class="form-error">
										<span>Please fill out all fields</span>
									</div>
									<div class="form-success">
										<span>Thanks for your register!</span>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<footer class="footer footer-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h6>2015 ArenaFun - 免责申明：本服务器纯属爱好者搭建，不存在商业盈利功能</h6>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
				
        <script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/placeholders.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>

				